:root {
  /*   color variables */
  --clr-primary: #d50000;
  --clr-primary-hover: #29e6a7;
  --clr-primary-dark: #039d69;
  --clr-gray100: #f0f7f8;
  --clr-gray200: #cfd8dc;
  --clr-gray300: #a7b7be;
  --clr-gray400: #6b7e86;
  --clr-gray500: #425a65;

  /*   border radius */
  --radius: 0.4rem;
}

.rest-menu-h1 {
  background: linear-gradient(180deg, #FFEBC2 0%, #FEFFE9 100%);;
  text-align: center;
  padding: 0 1rem;
  width: 100%;
  display: flex;
  z-index: 3;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.cart-item-box {
  font-weight: 100;
  font-size: 20px;
}

.clearbutton {
  padding: 0.3arem;
  font-family: inherit;
  font-size: 1rem;
  margin: 0.5rem;
  border: 2px solid var(--clr-gray200);
  background: transparent;
  color: black;
  border-radius: var(--radius);
  transition: background 200ms ease-in, color 200ms ease-in;
  background: var(--clr-gray100);
  width: 100px;
  height: 50px;
}

.clearbutton:hover {
  transform: scale(1.02);
  transition: transform 200ms ease-in;
  box-shadow: 0px 20px 20px var(--clr-gray300);
  border-radius: var(--radius);
  background: var(--clr-primary);
  color: white;
}

//SUM STYLES

$gl-ms: "screen and (max-width: 23.5em)"; // up to 360px
$gl-xs: "screen and (max-width: 35.5em)"; // up to 568px
$gl-sm: "screen and (max-width: 48em)"; // max 768px
$gl-md: "screen and (max-width: 64em)"; // max 1024px
$gl-lg: "screen and (max-width: 80em)"; // max 1280px

// table style

table {
  border-spacing: 1;
  border-collapse: collapse;
  background: rgb(245, 241, 241);
  border-radius: 6px;
  overflow: hidden;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  z-index: 4;
  margin-top: 25px;


  * {
    position: relative;
  }

  td,
  th {
    padding-left: 8px;
  }

  thead tr {
    height: 60px;
    background: #ffed86;
    font-size: 16px;
  }

  tbody tr {
    height: 48px;
    border-bottom: 1px solid #e3f1d5;
    &:last-child {
      border: 0;
    }
  }

  td,
  th {
    text-align: left;
    &.l {
      text-align: right;
    }
    &.c {
      text-align: center;
    }
    &.r {
      text-align: center;
    }
  }
}

@media #{$gl-xs} {
  table {
    display: block;
    > *,
    tr,
    td,
    th {
      display: block;
    }

    thead {
      display: none;
    }
    tbody tr {
      height: auto;
      padding: 8px 0;
      td {
        padding-left: 45%;
        margin-bottom: 12px;
        &:last-child {
          margin-bottom: 0;
        }
        &:before {
          position: absolute;
          font-weight: 700;
          width: 40%;
          left: 10px;
          top: 0;
        }


      }
    }
  }
}
